# spring-training-userregistration

./: build.gradle  settings.gradle
src/main/java/com/umeyudai/springbootuserregistration/: SpringBootUserRegistrationApplication.java
src/main/java/com/umeyudai/springbootuserregistration/aspect/: ErrorAspect.java  GlobalControlllAdvice.java  LogAspect.java
src/main/java/com/umeyudai/springbootuserregistration/config/: JavaConfig.java  SecurityConfig.java
src/main/java/com/umeyudai/springbootuserregistration/controller/: AdminController.java  LoginController.java  LogoutController.java  SignupController.java  UserDetailController.java  UserListController.java
src/main/java/com/umeyudai/springbootuserregistration/form/: GroupOrder.java  SignupForm.java  UserDetailForm.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties  messages_en.properties
src/main/resources/mapper/h2/: UserMapper.xml
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/user/: list.css
src/main/resources/static/js/user/: detail.js  list.js  signup.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
src/test/java/com/umeyudai/springbootuserregistration/: SpringBootUserRegistrationApplicationTests.java
(+10 files in other folders)
